<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 23:54:57 CEST 2015 -->
<title>All Classes (Javadocs: GifAnimation)</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></li>
<li><a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></li>
<li><a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></li>
<li><a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></li>
</ul>
</div>
</body>
</html>
