<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 23:54:57 CEST 2015 -->
<title>Index (Javadocs: GifAnimation)</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: GifAnimation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gifAnimation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#addFrame-java.awt.image.BufferedImage-">addFrame(BufferedImage)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Adds next GIF frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#addFrame--">addFrame()</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#addFrame-processing.core.PImage-">addFrame(PImage)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#addFrame-int:A-int-int-">addFrame(int[], int, int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#currentFrame--">currentFrame()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#dispose--">dispose()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#dispose--">dispose()</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#DISPOSE_KEEP">DISPOSE_KEEP</a></span> - Static variable in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#DISPOSE_NOTHING">DISPOSE_NOTHING</a></span> - Static variable in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#DISPOSE_REMOVE">DISPOSE_REMOVE</a></span> - Static variable in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#DISPOSE_RESTORE_BACKGROUND">DISPOSE_RESTORE_BACKGROUND</a></span> - Static variable in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#finish--">finish()</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Flushes any pending data and closes output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#finish--">finish()</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#getDelay-int-">getDelay(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">Gets display duration for specified frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#getFrame-int-">getFrame(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">Gets the image contents of frame n.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#getFrameCount--">getFrameCount()</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">Gets the number of frames read from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#getFrameSize--">getFrameSize()</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">Gets image size.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#getImage--">getImage()</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">Gets the first (or only) image read.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#getLoopCount--">getLoopCount()</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">Gets the "Netscape" iteration count, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#getPImages-processing.core.PApplet-java.lang.String-">getPImages(PApplet, String)</a></span> - Static method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#getPImages--">getPImages()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#getRepeat--">getRepeat()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gifAnimation/Gif.html" title="class in gifAnimation"><span class="typeNameLink">Gif</span></a> - Class in <a href="gifAnimation/package-summary.html">gifAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#Gif-processing.core.PApplet-java.lang.String-">Gif(PApplet, String)</a></span> - Constructor for class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gifAnimation/package-summary.html">gifAnimation</a> - package gifAnimation</dt>
<dd>&nbsp;</dd>
<dt><a href="gifAnimation/GifDecoder.html" title="class in gifAnimation"><span class="typeNameLink">GifDecoder</span></a> - Class in <a href="gifAnimation/package-summary.html">gifAnimation</a></dt>
<dd>
<div class="block">Class GifDecoder - Decodes a GIF file into one or more frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#GifDecoder--">GifDecoder()</a></span> - Constructor for class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gifAnimation/GifEncoder.html" title="class in gifAnimation"><span class="typeNameLink">GifEncoder</span></a> - Class in <a href="gifAnimation/package-summary.html">gifAnimation</a></dt>
<dd>
<div class="block">Class AnimatedGifEncoder - Encodes a GIF file consisting of one or more
 frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#GifEncoder--">GifEncoder()</a></span> - Constructor for class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gifAnimation/GifMaker.html" title="class in gifAnimation"><span class="typeNameLink">GifMaker</span></a> - Class in <a href="gifAnimation/package-summary.html">gifAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#GifMaker-processing.core.PApplet-java.lang.String-">GifMaker(PApplet, String)</a></span> - Constructor for class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#GifMaker-processing.core.PApplet-java.lang.String-int-">GifMaker(PApplet, String, int)</a></span> - Constructor for class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#GifMaker-processing.core.PApplet-java.lang.String-int-int-">GifMaker(PApplet, String, int, int)</a></span> - Constructor for class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#ignoreRepeat--">ignoreRepeat()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#isIgnoringRepeat--">isIgnoringRepeat()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#isLooping--">isLooping()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#isPlaying--">isPlaying()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#jump-int-">jump(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>
<div class="block">Jump to a specific location (in frames).</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#loop--">loop()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>
<div class="block">Begin playing the animation, with repeat.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#noLoop--">noLoop()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>
<div class="block">Shut off the repeating loop.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#pause--">pause()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>
<div class="block">Pause the animation at its current frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#play--">play()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>
<div class="block">Begin playing the animation, with no repeat.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#read-java.io.BufferedInputStream-">read(BufferedInputStream)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">Reads GIF image from stream</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#read-java.io.InputStream-">read(InputStream)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">Reads GIF image from stream</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#read-java.lang.String-">read(String)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">Reads GIF file from specified file/URL source (URL assumed if name contains
 ":/" or "file:")</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#run--">run()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#setDelay-int-">setDelay(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Sets the delay time between each frame, or changes it for subsequent frames
 (applies to last frame added).</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#setDelay-int-">setDelay(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#setDispose-int-">setDispose(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Sets the GIF frame disposal code for the last added frame and any
 subsequent frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#setDispose-int-">setDispose(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#setFrameRate-float-">setFrameRate(float)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Sets frame rate in frames per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#setQuality-int-">setQuality(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Sets quality of color quantization (conversion of images to the maximum 256
 colors allowed by the GIF specification).</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#setQuality-int-">setQuality(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>
<div class="block">description taken from GifEncoder-class: Sets quality of color
 quantization (conversion of images to the maximum 256 colors allowed by
 the GIF specification).</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#setRepeat-int-">setRepeat(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Sets the number of times the set of GIF frames should be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#setRepeat-int-">setRepeat(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Sets the GIF frame size.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#setTransparent-java.awt.Color-">setTransparent(Color)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Sets the transparent color for the last added frame and any subsequent
 frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#setTransparent-int-">setTransparent(int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#setTransparent-float-float-float-">setTransparent(float, float, float)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifMaker.html#setTransparent-int-int-int-">setTransparent(int, int, int)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifMaker.html" title="class in gifAnimation">GifMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#start-java.io.OutputStream-">start(OutputStream)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Initiates GIF file creation on the given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifEncoder.html#start-java.lang.String-">start(String)</a></span> - Method in class gifAnimation.<a href="gifAnimation/GifEncoder.html" title="class in gifAnimation">GifEncoder</a></dt>
<dd>
<div class="block">Initiates writing of a GIF file with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#STATUS_FORMAT_ERROR">STATUS_FORMAT_ERROR</a></span> - Static variable in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">File read status: Error decoding file (may be partially decoded)</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#STATUS_OK">STATUS_OK</a></span> - Static variable in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">File read status: No errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/GifDecoder.html#STATUS_OPEN_ERROR">STATUS_OPEN_ERROR</a></span> - Static variable in class gifAnimation.<a href="gifAnimation/GifDecoder.html" title="class in gifAnimation">GifDecoder</a></dt>
<dd>
<div class="block">File read status: Unable to open source.</div>
</dd>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#stop--">stop()</a></span> - Method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>
<div class="block">Stop the animation, and rewind.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="gifAnimation/Gif.html#version--">version()</a></span> - Static method in class gifAnimation.<a href="gifAnimation/Gif.html" title="class in gifAnimation">Gif</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gifAnimation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GifAnimation by Patrick Meister. ${library.copyright}</small></p>
</body>
</html>
