<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 29 23:54:57 CEST 2015 -->
<title>gifAnimation (Javadocs: GifAnimation)</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../gifAnimation/package-summary.html" target="classFrame">gifAnimation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Gif.html" title="class in gifAnimation" target="classFrame">Gif</a></li>
<li><a href="GifDecoder.html" title="class in gifAnimation" target="classFrame">GifDecoder</a></li>
<li><a href="GifEncoder.html" title="class in gifAnimation" target="classFrame">GifEncoder</a></li>
<li><a href="GifMaker.html" title="class in gifAnimation" target="classFrame">GifMaker</a></li>
</ul>
</div>
</body>
</html>
